PORT=__PORT__
SERVER_URL=https://__DOMAIN____PATH__
FRONT_BASE_URL=https://__DOMAIN____PATH__
PG_DATABASE_URL=postgres://__DB_USER__:__DB_PWD__@localhost/__DB_NAME__
REDIS_URL=redis://redis:6379
ENABLE_DB_MIGRATIONS=false
APP_SECRET=__APP_SECRET__